# properties-maven-plugin

./: pom.xml
src/main/java/org/redpill/maven/alfresco/: PropertiesMojo.java
